


server {
  	listen 80;
	
	client_max_body_size 800m;
	
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	location ~ ^/v1/* {
		proxy_pass http://server:5000;
		proxy_read_timeout 3000;
	}
	
	location ~ ^/cms/* {
		proxy_pass http://server:5000;
		proxy_read_timeout 3000;
	}
	
	location ~ ^/assets/* {
		proxy_pass http://server:5000;
		proxy_read_timeout 3000;
	}

	location ~ ^/socket.io/* {
		proxy_pass http://server:9000;
	}

}

